[gd_scene load_steps=4 format=3 uid="uid://btm8p45ep5cb5"]

[ext_resource type="Script" path="res://character_manager.gd" id="1_8ccse"]
[ext_resource type="PackedScene" uid="uid://tb0qkh2f44dh" path="res://robot.tscn" id="1_8ufje"]
[ext_resource type="PackedScene" uid="uid://buvlepqmpsha4" path="res://kid.tscn" id="2_ui3bc"]

[node name="CharacterManager" type="Node3D"]
script = ExtResource("1_8ccse")

[node name="Robot" parent="." instance=ExtResource("1_8ufje")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.36792, 0, 0)

[node name="Sprite3D" parent="Robot" index="1"]
alpha_cut = 2

[node name="Camera3D" parent="Robot" index="2"]
transform = Transform3D(2, 0, 0, 0, 1.99992, -0.0175926, 0, 0.0175926, 1.99992, 0, 4.97163, 12.4785)

[node name="Kid" parent="." instance=ExtResource("2_ui3bc")]
default_char = true

[node name="Sprite3D" parent="Kid" index="1"]
alpha_cut = 2

[node name="Camera3D" parent="Kid" index="2"]
transform = Transform3D(2, 0, 0, 0, 1.99992, -0.0175926, 0, 0.0175926, 1.99992, 0, 4.97163, 12.4785)

[editable path="Robot"]
[editable path="Kid"]
