[gd_scene load_steps=10 format=3 uid="uid://3ewety6smg0e"]

[ext_resource type="PackedScene" uid="uid://dhecusqvtf732" path="res://box.tscn" id="4_vyv4q"]
[ext_resource type="PackedScene" uid="uid://k23plekedl1f" path="res://assets/vegetation/Meshes/Trees.fbx" id="5_eidkk"]
[ext_resource type="Texture2D" uid="uid://b4e62p0fm3hq0" path="res://assets/vegetation/Textures/Color Pallet.png" id="6_iwnc5"]
[ext_resource type="PackedScene" uid="uid://btm8p45ep5cb5" path="res://character_manager.tscn" id="8_r3coy"]
[ext_resource type="PackedScene" uid="uid://budmwe2dse7lu" path="res://assets/vegetation/mountain.tscn" id="8_sv31d"]
[ext_resource type="PackedScene" uid="uid://dyciud4ql5tys" path="res://dessert.tscn" id="9_1rgir"]
[ext_resource type="PackedScene" uid="uid://b5kstxh1c20xw" path="res://WaterVFX.tscn" id="9_tpvtn"]
[ext_resource type="PackedScene" uid="uid://cl2c8u05w3jur" path="res://fps.tscn" id="10_6f60o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1c2sm"]
albedo_texture = ExtResource("6_iwnc5")

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.99999, 0.00252725, -0.00366342, -1.95504e-08, 0.823136, 0.567844, 0.00445057, -0.567838, 0.823128, -1.88795, 12.9925, 8.63263)
shadow_enabled = true

[node name="Box" parent="." instance=ExtResource("4_vyv4q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23484, 3.64872, 0.204769)
collision_layer = 4
collision_mask = 3
axis_lock_linear_z = true
path_to_manager = NodePath("../CharacterManager")

[node name="Trees" parent="." instance=ExtResource("5_eidkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0899, 0.919367, -2.971)

[node name="Tree 4" parent="Trees/RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41786, 2.85159)
surface_material_override/0 = SubResource("StandardMaterial3D_1c2sm")

[node name="Tree 1" parent="Trees/RootNode" index="1"]
visible = false

[node name="Tree 2" parent="Trees/RootNode" index="2"]
visible = false

[node name="Tree 3" parent="Trees/RootNode" index="3"]
visible = false

[node name="Tree 5" parent="Trees/RootNode" index="4"]
visible = false

[node name="Trees2" parent="." instance=ExtResource("5_eidkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03009, 0.666994, -2.9177)

[node name="Tree 4" parent="Trees2/RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41786, 2.85159)
surface_material_override/0 = SubResource("StandardMaterial3D_1c2sm")

[node name="Tree 1" parent="Trees2/RootNode" index="1"]
visible = false

[node name="Tree 2" parent="Trees2/RootNode" index="2"]
visible = false

[node name="Tree 3" parent="Trees2/RootNode" index="3"]
visible = false

[node name="Tree 5" parent="Trees2/RootNode" index="4"]
visible = false

[node name="Trees3" parent="." instance=ExtResource("5_eidkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.5958, 0.666994, -2.9177)

[node name="Tree 4" parent="Trees3/RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41786, 2.85159)
surface_material_override/0 = SubResource("StandardMaterial3D_1c2sm")

[node name="Tree 1" parent="Trees3/RootNode" index="1"]
visible = false

[node name="Tree 2" parent="Trees3/RootNode" index="2"]
visible = false

[node name="Tree 3" parent="Trees3/RootNode" index="3"]
visible = false

[node name="Tree 5" parent="Trees3/RootNode" index="4"]
visible = false

[node name="Trees4" parent="." instance=ExtResource("5_eidkk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3728, 0.666994, -2.9177)

[node name="Tree 4" parent="Trees4/RootNode" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.41786, 2.85159)
surface_material_override/0 = SubResource("StandardMaterial3D_1c2sm")

[node name="Tree 1" parent="Trees4/RootNode" index="1"]
visible = false

[node name="Tree 2" parent="Trees4/RootNode" index="2"]
visible = false

[node name="Tree 3" parent="Trees4/RootNode" index="3"]
visible = false

[node name="Tree 5" parent="Trees4/RootNode" index="4"]
visible = false

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.51344, 0)
amount = 12

[node name="CharacterManager" parent="." instance=ExtResource("8_r3coy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.17124, 5.01882, 8.6735)

[node name="Mountain" parent="." instance=ExtResource("8_sv31d")]
transform = Transform3D(0.935389, 0, -0.353622, 0, 1, 0, 0.353622, 0, 0.935389, -23.9722, -0.725905, -38.6899)

[node name="Mountain2" parent="." instance=ExtResource("8_sv31d")]
transform = Transform3D(0.308984, 0, 0.951067, 0, 1, 0, -0.951067, 0, 0.308984, 41.0064, -12.6807, -37.3163)

[node name="FPS" parent="." instance=ExtResource("10_6f60o")]
offset_right = 453.0

[node name="Dessert" parent="." instance=ExtResource("9_1rgir")]
transform = Transform3D(7.484, 0, 0, 0, 11.464, 0, 0, 0, 5.566, 0.449022, 0.594084, 6.06128)

[node name="Water" parent="." instance=ExtResource("9_tpvtn")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 35.3874, -0.678762, 12.6261)

[editable path="Trees"]
[editable path="Trees2"]
[editable path="Trees3"]
[editable path="Trees4"]
