[gd_scene load_steps=4 format=3 uid="uid://budmwe2dse7lu"]

[ext_resource type="PackedScene" uid="uid://dbuxc270urqdk" path="res://assets/vegetation/Meshes/Mountain.fbx" id="1_w8ydn"]
[ext_resource type="Texture2D" uid="uid://b4e62p0fm3hq0" path="res://assets/vegetation/Textures/Color Pallet.png" id="2_l6hp0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rgoay"]
albedo_texture = ExtResource("2_l6hp0")

[node name="Mountain" instance=ExtResource("1_w8ydn")]

[node name="Mountain" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_rgoay")
